POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DATABASE=ssi_lab
PORT=3000
MODE=DEV
RUN_MIGRATIONS=false
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=SSI-Studio
KEYCLOAK_CLIENT_ID=angular-app